<html>
	<body>
		<H3>Creer ton compte</H3>
		<form method="post" action="create.php">
			Login : <input type="text" name="login" />
			<br />
			Password : <input type="password" name="passwd" />
			<br />
			<input type="submit" value="OK" name="submit" />
		</form>
	</body>
</html>
