<html>
	<body>
		<H3>Connecte toi :</H3>
		<form method="post" action="login.php">
			Login : <input type="text" name="login" />
			<br />
			Password : <input type="password" name="passwd" />
			<br />
			<input type="submit" value="OK" name="submit" />
		</form>
		<a href="create.html" alt="create" title="create">Creer ton compte</a>
		<br />
		<a href="modif.html" alt="modif" title="modif">Modifie ton mot de passe</a>
	</body>
</html>
