<html>
	<body>
		<H3>Modifie ton mot de passe</H3>
		<form method="post" action="modif.php">
		Identifiant : <input type="text" name="login">
		<br />
		Ancien mot de passe : <input type="password" name="oldpw">
		<br />
		Nouveau mot de passe : <input type="password" name="newpw">
		<br />
		<input type="submit" value="OK" name="submit">
		</form>
	</body>
</html>
